(sd-pam)
-bash
/lib/systemd/systemd
/lib/systemd/systemd-journald
/lib/systemd/systemd-logind
/lib/systemd/systemd-networkd
/lib/systemd/systemd-resolved
/lib/systemd/systemd-timesyncd
/lib/systemd/systemd-udevd
/sbin/agetty
/sbin/agetty
/sbin/init
/sbin/multipathd
/usr/bin/dbus-daemon
/usr/bin/python3
/usr/bin/python3
/usr/lib/accountsservice/accounts-daemon
/usr/lib/policykit-1/polkitd
/usr/lib/snapd/snapd
/usr/lib/udisks2/udisksd
/usr/sbin/atd
/usr/sbin/cron
/usr/sbin/rsyslogd
COMMAND
[acpi_thermal_pm]
[ata_sff]
[blkcg_punt_bio]
[charger_manager]
[cpuhp/0]
[cryptd]
[devfreq_wq]
[ecryptfs-kthrea]
[edac-poller]
[ext4-rsv-conver]
[hwrng]
[idle_inject/0]
[ipv6_addrconf]
[irq/41-ACPI:Ged]
[irq/43-aerdrv]
[irq/43-pciehp]
[irq/44-aerdrv]
[irq/44-pciehp]
[irq/45-aerdrv]
[irq/45-pciehp]
[irq/46-aerdrv]
[irq/46-pciehp]
[irq/47-aerdrv]
[irq/47-pciehp]
[irq/48-aerdrv]
[irq/48-pciehp]
[irq/49-aerdrv]
[irq/49-pciehp]
[irq/50-aerdrv]
[irq/50-pciehp]
[irq/51-aerdrv]
[irq/51-pciehp]
[jbd2/vda1-8]
[kaluad]
[kauditd]
[kblockd]
[kcompactd0]
[kdevtmpfs]
[khugepaged]
[khungtaskd]
[kintegrityd]
[kmpath_handlerd]
[kmpath_rdacd]
[kmpathd]
[ksmd]
[ksoftirqd/0]
[kstrp]
[kswapd0]
[kthreadd]
[kthrotld]
[kworker/0:0-rcu_gp]
[kworker/0:0H-kblockd]
[kworker/0:1-events]
[kworker/0:1H-kblockd]
[kworker/0:2-events]
[kworker/0:3-cgroup_destroy]
[kworker/0:4-cgroup_destroy]
[kworker/0:5-events]
[kworker/0:6-events]
[kworker/0:7-rcu_gp]
[kworker/u2:0-events_unbound]
[kworker/u2:1-events_power_efficient]
[kworker/u2:2-events_unbound]
[kworker/u2:3-events_unbound]
[kworker/u3:0]
[loop0]
[loop1]
[loop2]
[md]
[migration/0]
[mm_percpu_wq]
[netns]
[oom_reaper]
[raid5wq]
[rcu_gp]
[rcu_par_gp]
[rcu_sched]
[rcu_tasks_kthre]
[scsi_eh_0]
[scsi_tmf_0]
[tpm_dev_wq]
[watchdogd]
[writeback]
awk
ps
sort
sshd:
sshd:
sshd:
sudo

