Seq-Read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
Seq-Write: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
Rand-Read-512K: (g=2): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
Rand-Write-512K: (g=3): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
Rand-Read-4K: (g=4): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
Rand-Write-4K: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
Rand-Read-4K-QD32: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
Rand-Write-4K-QD32: (g=7): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.16
Starting 8 processes
Seq-Read: Laying out IO file (1 file / 1024MiB)
Seq-Write: Laying out IO file (1 file / 1024MiB)
Rand-Read-512K: Laying out IO file (1 file / 1024MiB)
Rand-Write-512K: Laying out IO file (1 file / 1024MiB)
Rand-Read-4K: Laying out IO file (1 file / 1024MiB)
Rand-Write-4K: Laying out IO file (1 file / 1024MiB)
Rand-Read-4K-QD32: Laying out IO file (1 file / 1024MiB)
Rand-Write-4K-QD32: Laying out IO file (1 file / 1024MiB)

Seq-Read: (groupid=0, jobs=1): err= 0: pid=13587: Mon Feb 28 17:51:17 2022
  read: IOPS=65, BW=65.8MiB/s (68.0MB/s)(1024MiB/15569msec)
    slat (usec): min=232, max=7031, avg=300.21, stdev=244.53
    clat (usec): min=13569, max=24635, avg=14878.72, stdev=805.65
     lat (usec): min=13849, max=28778, avg=15181.24, stdev=893.77
    clat percentiles (usec):
     |  1.00th=[13829],  5.00th=[14091], 10.00th=[14222], 20.00th=[14353],
     | 30.00th=[14484], 40.00th=[14615], 50.00th=[14746], 60.00th=[14877],
     | 70.00th=[15008], 80.00th=[15139], 90.00th=[15533], 95.00th=[15795],
     | 99.00th=[17695], 99.50th=[20055], 99.90th=[22414], 99.95th=[24511],
     | 99.99th=[24511]
   bw (  KiB/s): min=63109, max=69216, per=99.35%, avg=66908.87, stdev=1546.76, samples=31
   iops        : min=   61, max=   67, avg=64.74, stdev= 1.53, samples=31
  lat (msec)   : 20=99.41%, 50=0.59%
  cpu          : usr=0.28%, sys=2.41%, ctx=1041, majf=0, minf=281
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Seq-Write: (groupid=1, jobs=1): err= 0: pid=13588: Mon Feb 28 17:51:17 2022
  write: IOPS=48, BW=48.4MiB/s (50.7MB/s)(1024MiB/21173msec); 0 zone resets
    slat (usec): min=304, max=3362, avg=481.95, stdev=156.40
    clat (usec): min=15891, max=39734, avg=20170.06, stdev=4062.77
     lat (usec): min=16308, max=40140, avg=20654.56, stdev=4053.87
    clat percentiles (usec):
     |  1.00th=[16319],  5.00th=[16581], 10.00th=[16909], 20.00th=[17171],
     | 30.00th=[17433], 40.00th=[17957], 50.00th=[18482], 60.00th=[19268],
     | 70.00th=[20579], 80.00th=[22676], 90.00th=[27132], 95.00th=[28967],
     | 99.00th=[30802], 99.50th=[31851], 99.90th=[38011], 99.95th=[39584],
     | 99.99th=[39584]
   bw (  KiB/s): min=26617, max=43840, per=76.92%, avg=38095.05, stdev=5170.37, samples=42
   iops        : min=   25, max=   42, avg=36.71, stdev= 5.03, samples=42
  lat (msec)   : 20=66.21%, 50=33.79%
  cpu          : usr=1.11%, sys=1.51%, ctx=1065, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Read-512K: (groupid=2, jobs=1): err= 0: pid=13590: Mon Feb 28 17:51:17 2022
  read: IOPS=95, BW=47.5MiB/s (49.8MB/s)(1024MiB/21547msec)
    slat (usec): min=178, max=2279, avg=233.44, stdev=55.84
    clat (usec): min=7213, max=22142, avg=10260.26, stdev=727.45
     lat (usec): min=7434, max=22405, avg=10496.04, stdev=736.68
    clat percentiles (usec):
     |  1.00th=[ 9765],  5.00th=[ 9896], 10.00th=[ 9896], 20.00th=[10028],
     | 30.00th=[10028], 40.00th=[10159], 50.00th=[10159], 60.00th=[10159],
     | 70.00th=[10290], 80.00th=[10421], 90.00th=[10552], 95.00th=[10683],
     | 99.00th=[12256], 99.50th=[14222], 99.90th=[20579], 99.95th=[21890],
     | 99.99th=[22152]
   bw (  KiB/s): min=30423, max=48231, per=73.05%, avg=35546.71, stdev=2213.75, samples=42
   iops        : min=   59, max=   94, avg=69.02, stdev= 4.34, samples=42
  lat (msec)   : 10=18.46%, 20=81.40%, 50=0.15%
  cpu          : usr=0.49%, sys=2.76%, ctx=2078, majf=0, minf=149
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Write-512K: (groupid=3, jobs=1): err= 0: pid=13591: Mon Feb 28 17:51:17 2022
  write: IOPS=83, BW=41.9MiB/s (43.0MB/s)(1024MiB/24426msec); 0 zone resets
    slat (usec): min=211, max=2573, avg=328.45, stdev=106.99
    clat (usec): min=8650, max=24649, avg=11572.34, stdev=2593.41
     lat (usec): min=8923, max=24943, avg=11903.10, stdev=2588.36
    clat percentiles (usec):
     |  1.00th=[ 8848],  5.00th=[ 9110], 10.00th=[ 9241], 20.00th=[ 9503],
     | 30.00th=[ 9634], 40.00th=[ 9896], 50.00th=[10552], 60.00th=[11338],
     | 70.00th=[11863], 80.00th=[13960], 90.00th=[16188], 95.00th=[16712],
     | 99.00th=[18220], 99.50th=[19006], 99.90th=[20317], 99.95th=[21365],
     | 99.99th=[24773]
   bw (  KiB/s): min=28395, max=46142, per=86.75%, avg=37240.94, stdev=5841.05, samples=48
   iops        : min=   55, max=   90, avg=72.23, stdev=11.38, samples=48
  lat (msec)   : 10=40.87%, 20=58.98%, 50=0.15%
  cpu          : usr=0.88%, sys=2.42%, ctx=2083, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Read-4K: (groupid=4, jobs=1): err= 0: pid=13592: Mon Feb 28 17:51:17 2022
  read: IOPS=609, BW=2438KiB/s (2497kB/s)(143MiB/60001msec)
    slat (usec): min=59, max=1196, avg=83.67, stdev=21.17
    clat (usec): min=1055, max=23088, avg=1544.12, stdev=381.27
     lat (usec): min=1161, max=23190, avg=1629.30, stdev=385.09
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1418], 10.00th=[ 1434], 20.00th=[ 1450],
     | 30.00th=[ 1483], 40.00th=[ 1500], 50.00th=[ 1516], 60.00th=[ 1532],
     | 70.00th=[ 1549], 80.00th=[ 1582], 90.00th=[ 1631], 95.00th=[ 1680],
     | 99.00th=[ 1893], 99.50th=[ 2180], 99.90th=[ 7242], 99.95th=[ 9372],
     | 99.99th=[15664]
   bw (  KiB/s): min= 1018, max= 2447, per=76.80%, avg=1872.30, stdev=129.74, samples=119
   iops        : min=  254, max=  611, avg=467.66, stdev=32.42, samples=119
  lat (msec)   : 2=99.32%, 4=0.36%, 10=0.27%, 20=0.04%, 50=0.01%
  cpu          : usr=1.75%, sys=6.68%, ctx=36718, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36577,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Write-4K: (groupid=5, jobs=1): err= 0: pid=13593: Mon Feb 28 17:51:17 2022
  write: IOPS=677, BW=2712KiB/s (2777kB/s)(159MiB/60004msec); 0 zone resets
    slat (usec): min=95, max=26977, avg=139.81, stdev=311.43
    clat (usec): min=20, max=13373, avg=1319.88, stdev=224.42
     lat (usec): min=1099, max=29100, avg=1461.59, stdev=397.14
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1270],
     | 30.00th=[ 1287], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1385], 95.00th=[ 1434],
     | 99.00th=[ 1582], 99.50th=[ 1696], 99.90th=[ 4015], 99.95th=[ 7570],
     | 99.99th=[10814]
   bw (  KiB/s): min= 1866, max= 2800, per=75.99%, avg=2060.19, stdev=102.19, samples=119
   iops        : min=  466, max=  700, avg=514.71, stdev=25.55, samples=119
  lat (usec)   : 50=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=99.73%, 4=0.16%, 10=0.08%, 20=0.02%
  cpu          : usr=2.18%, sys=9.69%, ctx=40985, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40681,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Rand-Read-4K-QD32: (groupid=6, jobs=1): err= 0: pid=13595: Mon Feb 28 17:51:17 2022
  read: IOPS=7625, BW=29.8MiB/s (31.2MB/s)(1024MiB/34379msec)
    slat (usec): min=15, max=4295, avg=34.00, stdev=49.52
    clat (usec): min=872, max=22392, avg=4155.96, stdev=1152.89
     lat (usec): min=1300, max=22413, avg=4190.86, stdev=1156.41
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 3163], 10.00th=[ 3294], 20.00th=[ 3490],
     | 30.00th=[ 3589], 40.00th=[ 3720], 50.00th=[ 3818], 60.00th=[ 3916],
     | 70.00th=[ 4080], 80.00th=[ 4359], 90.00th=[ 6128], 95.00th=[ 6521],
     | 99.00th=[ 7570], 99.50th=[ 8586], 99.90th=[14091], 99.95th=[16319],
     | 99.99th=[18744]
   bw (  KiB/s): min=14825, max=27626, per=75.47%, avg=23019.54, stdev=3842.84, samples=68
   iops        : min= 3706, max= 6906, avg=5754.53, stdev=960.74, samples=68
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.08%, 4=64.97%, 10=34.64%, 20=0.31%, 50=0.01%
  cpu          : usr=8.07%, sys=30.68%, ctx=67504, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
Rand-Write-4K-QD32: (groupid=7, jobs=1): err= 0: pid=13596: Mon Feb 28 17:51:17 2022
  write: IOPS=5373, BW=20.0MiB/s (22.0MB/s)(1024MiB/48788msec); 0 zone resets
    slat (usec): min=25, max=49586, avg=116.02, stdev=267.11
    clat (usec): min=1440, max=61043, avg=5826.99, stdev=2126.93
     lat (usec): min=1537, max=61131, avg=5945.08, stdev=2150.81
    clat percentiles (usec):
     |  1.00th=[ 2933],  5.00th=[ 3589], 10.00th=[ 3949], 20.00th=[ 4359],
     | 30.00th=[ 4817], 40.00th=[ 5342], 50.00th=[ 5735], 60.00th=[ 6128],
     | 70.00th=[ 6456], 80.00th=[ 6915], 90.00th=[ 7635], 95.00th=[ 8455],
     | 99.00th=[10421], 99.50th=[11863], 99.90th=[33817], 99.95th=[48497],
     | 99.99th=[57410]
   bw (  KiB/s): min=14720, max=29696, per=99.85%, avg=21459.80, stdev=3961.41, samples=97
   iops        : min= 3680, max= 7424, avg=5364.87, stdev=990.35, samples=97
  lat (msec)   : 2=0.02%, 4=11.17%, 10=87.41%, 20=1.26%, 50=0.10%
  lat (msec)   : 100=0.05%
  cpu          : usr=8.29%, sys=48.96%, ctx=104503, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=65.8MiB/s (68.0MB/s), 65.8MiB/s-65.8MiB/s (68.0MB/s-68.0MB/s), io=1024MiB (1074MB), run=15569-15569msec

Run status group 1 (all jobs):
  WRITE: bw=48.4MiB/s (50.7MB/s), 48.4MiB/s-48.4MiB/s (50.7MB/s-50.7MB/s), io=1024MiB (1074MB), run=21173-21173msec

Run status group 2 (all jobs):
   READ: bw=47.5MiB/s (49.8MB/s), 47.5MiB/s-47.5MiB/s (49.8MB/s-49.8MB/s), io=1024MiB (1074MB), run=21547-21547msec

Run status group 3 (all jobs):
  WRITE: bw=41.9MiB/s (43.0MB/s), 41.9MiB/s-41.9MiB/s (43.0MB/s-43.0MB/s), io=1024MiB (1074MB), run=24426-24426msec

Run status group 4 (all jobs):
   READ: bw=2438KiB/s (2497kB/s), 2438KiB/s-2438KiB/s (2497kB/s-2497kB/s), io=143MiB (150MB), run=60001-60001msec

Run status group 5 (all jobs):
  WRITE: bw=2712KiB/s (2777kB/s), 2712KiB/s-2712KiB/s (2777kB/s-2777kB/s), io=159MiB (167MB), run=60004-60004msec

Run status group 6 (all jobs):
   READ: bw=29.8MiB/s (31.2MB/s), 29.8MiB/s-29.8MiB/s (31.2MB/s-31.2MB/s), io=1024MiB (1074MB), run=34379-34379msec

Run status group 7 (all jobs):
  WRITE: bw=20.0MiB/s (22.0MB/s), 20.0MiB/s-20.0MiB/s (22.0MB/s-22.0MB/s), io=1024MiB (1074MB), run=48788-48788msec

Disk stats (read/write):
  vda: ios=301799/305811, merge=0/8142, ticks=1150144/1242353, in_queue=1032420, util=99.39%
